# Homiversity

app/: build.gradle
app/src/androidTest/java/com/pharogrammer/fedora/damanhour/homiversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/http/api/: LecturesApiService.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/http/model/: Lecture.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/http/module/: LecturesServiceModule.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/mvp/model/: AbcFragModel.java  MatRecFragModel.java  OthersFragModel.java  PharmaFragModel.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/mvp/module/: AbcFragModule.java  ContainerModule.java  MainModule.java  MatRecFragModule.java  OthersFragModule.java  PharmaFragModule.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/mvp/mvp/: ContainerMVP.java  FragmentMVP.java  MainMVP.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/mvp/presenter/: AbcFragPresenter.java  ContainerPresenter.java  MainPresenter.java  MatRecFragPresenter.java  OthersFragPresenter.java  PharmaFragPresenter.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/mvp/repository/: Repository.java  Third2Repository.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/mvp/view/activity/: ContainerActivity.java  ImageDisplayActivity.java  MainActivity.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/mvp/view/fragment/: AbcFragment.java  MatRecFragment.java  OthersFragment.java  PharmaFragment.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/utils/: Constants.java  FilesDownloader.java  HackyViewPager.java
app/src/main/java/com/pharogrammer/fedora/damanhour/homiversity/utils/adapter/: AllTeamsRecyclerAdapter.java  FragModel.java  ImageSliderAdapter.java  ImageUrls.java  MaterialRecyclerAdapter.java  RecordsRecyclerAdapter.java  TeamPagerAdapter.java
app/src/main/res/layout/: activity_container.xml  activity_container_basic.xml  activity_image_display.xml  activity_main.xml  fragment_abc.xml  fragment_mat_rec.xml  fragment_others.xml  fragment_pharma.xml  lecture_row.xml  material_row.xml  pager_layout.xml  record_row.xml
app/src/main/res/menu/: mainbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pharogrammer/fedora/damanhour/homiversity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
